3:11:52 PM: Netlify Build                                                 
3:11:52 PM: ────────────────────────────────────────────────────────────────
3:11:52 PM: ​
3:11:52 PM: ❯ Version
3:11:52 PM:   @netlify/build 35.15.0
3:11:52 PM: ​
3:11:52 PM: ❯ Flags
3:11:52 PM:   accountId: 69d6a3ac24e1c6fe98fb2323
3:11:52 PM:   baseRelDir: true
3:11:52 PM:   buildId: 6a2afa15d3502600088f3acf
3:11:52 PM:   deployId: 6a2afa15d3502600088f3ad1
3:11:52 PM: ​
3:11:52 PM: ❯ Current directory
3:11:52 PM:   /opt/build/repo
3:11:52 PM: ​
3:11:52 PM: ❯ Config file
3:11:52 PM:   /opt/build/repo/netlify.toml
3:11:52 PM: ​
3:11:52 PM: ❯ Context
3:11:52 PM:   production
3:11:52 PM: ​
3:11:52 PM: build.command from netlify.toml                               
3:11:52 PM: ────────────────────────────────────────────────────────────────
3:11:52 PM: ​
3:11:52 PM: $ npm install --omit=optional && npm run build
3:11:53 PM: npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
3:11:53 PM: npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
3:13:03 PM: npm error Exit handler never called!
3:13:03 PM: npm error This is an error with npm itself. Please report this error at:
3:13:03 PM: npm error   <https://github.com/npm/cli/issues&gt;
3:13:03 PM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-06-11T18_11_52_577Z-debug-0.log
3:13:03 PM: > defesacivil@0.0.0 build
3:13:03 PM: > vite build
3:13:03 PM: sh: 1: vite: not found
3:13:03 PM: ​
3:13:03 PM: "build.command" failed                                        
3:13:03 PM: ────────────────────────────────────────────────────────────────
3:13:03 PM: ​
3:13:03 PM:   Error message
3:13:03 PM:   Command failed with exit code 127: npm install --omit=optional && npm run build (https://ntl.fyi/exit-code-127)
3:13:03 PM: ​
3:13:03 PM:   Error location
3:13:03 PM:   In build.command from netlify.toml:
3:13:03 PM:   npm install --omit=optional && npm run build
3:13:03 PM: ​
3:13:03 PM:   Resolved config
3:13:03 PM:   build:
3:13:03 PM:     command: npm install --omit=optional && npm run build
3:13:03 PM:     commandOrigin: config
3:13:03 PM:     environment:
3:13:03 PM:       - VITE_SUPABASE_ANON_KEY
3:13:03 PM:       - VITE_SUPABASE_URL
3:13:03 PM:       - NODE_VERSION
3:13:03 PM:       - VITE_USE_SUPABASE
3:13:03 PM:       - VITE_VAPID_PUBLIC_KEY
3:13:03 PM:     publish: /opt/build/repo/dist
3:13:03 PM:     publishOrigin: config
3:13:03 PM:   functionsDirectory: /opt/build/repo/netlify/functions
3:13:03 PM:   headers:
3:13:03 PM:     - for: /sw.js
3:13:03 PM:       values:
3:13:03 PM:         Cache-Control: public, max-age=0, must-revalidate
3:13:03 PM:         Service-Worker-Allowed: /
3:13:03 PM:     - for: /manifest.json
3:13:03 PM:       values:
3:13:03 PM:         Cache-Control: public, max-age=0, must-revalidate
3:13:03 PM:     - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - force: true
      from: /api/send-sos-push
      status: 200
      to: /.netlify/functions/send-sos-push
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:13:03 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:13:04 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:13:04 PM: Failing build: Failed to build site
3:13:04 PM: Finished processing build request in 2m30.816s